/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "resume-worker",
  "main": "../src/index.ts",
  "compatibility_date": "2026-05-17",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "resume.jordanlenchitz.org/*", "zone_name": "jordanlenchitz.org" }
  ]
}